<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neri.alexa.cartaovacina.CartaoVacinaActivity">

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="169dp"
        android:layout_height="47dp"
        android:text="TextView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        android:layout_marginEnd="82dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonVacinaAlterar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdicionarVacina"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewNome" />

    <Button
        android:id="@+id/buttonAdicionarVacina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Vacina"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/listViewVacinasTomadas"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="42dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="21dp"
        android:text="Lista De Vacinas Tomadas"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/listViewVacinasTomadas"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdicionarVacina"
        android:layout_marginBottom="14dp" />

    <ListView
        android:layout_width="371dp"
        android:layout_height="285dp"
        tools:layout_constraintTop_creator="1"
        android:id="@+id/listViewVacinasTomadas"
        android:layout_marginTop="231dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        app:layout_constraintRight_toLeftOf="@+id/textViewNome"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonVacinaAlterar"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRemoverVacina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remover"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="13dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNome"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/buttonVacinaAlterar" />
</android.support.constraint.ConstraintLayout>
